<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta name="="viewport" content="width=device=width, initial-scale=1">
    <meta name="author" content="Mohammad Fakhriza Maftukhin">
    <meta name="nim" content="234311018">
    <style>
        * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        size: auto;
    }

    section::after {
        content: "";
        display: table;
        clear: both;
    }

    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }

    </style>
</head>
<body>
    <header>
        <h2>Praktikum Minggu 4</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html"></aAudio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
            </ul>
        </nav>

        <article>
            <h1>Latihan 4</h1>
            <audio controls autoplay>
                <source src="gambar/audio/suara.mp3" type="audio/mpeg">
                Browser tidak mendukung pemutar audio
            </audio><br>
            <audio controls muted>
                <source src="gambar/audio/suara1.mp3" type="audio/mpeg">
                Browser tidak mendukung pemutar audio
            </audio>
            <p>  </p>
        </article>
    </section>

    <footer>
        <p> Made by Mohammad Fakhriza Maftukhin </p>
    </footer>
</body>
</html>