<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta name="="viewport" content="width=device=width, initial-scale=1">
    <meta name="author" content="Mohammad Fakhriza Maftukhin">
    <meta name="nim" content="234311018">
    <style>
        * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        size: auto;
    }

    section::after {
        content: "";
        display: table;
        clear: both;
    }

    article img {
        width: 25%;
        cursor: pointer;
    }
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }

    </style>
</head>
<body>
    <header>
        <h2>Praktikum Minggu 4</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html"></aAudio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
            </ul>
        </nav>

        <article>
            <h1>Gambar Pemandangan</h1>
            <img src="gambar/gambar.jpg" alt="halo" onclick="showImageDetails('gambar.jpg')">
            <img src="gambar/gambar1.jpg" alt="halo" onclick="showImageDetails('gambar1.jpg')">
            <img src="gambar/gambar2.jpg" alt="halo" onclick="showImageDetails('gambar2.jpg')">
            <img src="gambar/gambar4.jpg" alt="halo" onclick="showImageDetails('gambar4.jpg')">
            <img src="gambar/gambar5.jpg" alt="halo" onclick="showImageDetails('gambar5.jpg')">
            <img src="gambar/gambar6.jpg" alt="halo" onclick="showImageDetails('gambar6.jpg')">
            <p id="imageDetails">Klik pada gambar untuk melihat detailnya.</p>
        </article>
    </section>

    <footer>
        <p> Made by Mohammad Fakhriza Maftukhin </p>
    </footer>

<script>
    function showImageDetails(imageName) {
        document.getElementById("imageDetails").innerText = "Detail gambar: " + imageName;
    }
</script>

</body>
</html>