<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta name="="viewport" content="width=device=width, initial-scale=1">
    <meta name="author" content="Mohammad Fakhriza Maftukhin">
    <meta name="nim" content="234311018">
    <style>
        * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        size: auto;
    }

    section::after {
        content: "";
        display: table;
        clear: both;
    }

    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }

    </style>
</head>
<body>
    <header>
        <h2>Praktikum Minggu 4</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html"></a>Gambar</li>
                <li><a href="event.html"></a>Event</li>
                <li><a href="audio.html"></a>Audio</li>
                <li><a href="video.html"></a>Video</li>
                <li><a href="svg.html"></a>SVG</li>
                <li><a href="canvas.html"></a>Canvas</li>
            </ul>
        </nav>

        <article>
            <h1>Gambar Pemandangan</h1>
            <img src="gambar/gambar.jpg" alt="gambar1" width="28%" height="28%">
            <img src="gambar/gambar1.jpg" alt="gambar2" width="28%" height="28%">
            <img src="gambar/gambar2.jpg" alt="gambar3" width="28%" height="28%">
            <br>
            <img src="gambar/gambar4.jpg" alt="gambar4" width="28%" height="28%">
            <img src="gambar/gambar5.jpg" alt="gambar5" width="28%" height="28%">
            <img src="gambar/gambar6.jpg" alt="gambar6" width="28%" height="28%">
            <p>  </p>
        </article>
    </section>

    <footer>
        <p> Made by Mohammad Fakhriza Maftukhin </p>
    </footer>
</body>
</html>